# SilkGenericVectorPoC

./: Complex`1.cs  GenericMatrix.scriban-cs  GenericVector.Scriban.csproj  GenericVector.csproj  GenericVector.sln  GenericVectors.scriban-cs  Helpers.cs  IVector.cs  MathHelper.cs  Matrix4x4.cs  Matrix4x4`1.cs  NumericConstants.cs  Plane`1.cs  Quaternion.cs  Quaternion`1.cs  Silk v3 Generic Math Proposal v2.md  Silk v3 Generic Math Proposal.md  SpeedHelpers.cs  SpeedHelpers2.cs  SpeedHelpers2.gen.cs  Vec.generated.cs  VecGeneratedHelpers.cs  Vector2.gen.cs  Vector2D.cs  Vector2D`1.cs  Vector3.cs  Vector3.gen.cs  Vector3D.cs  Vector3D`1.INumber.cs  Vector3D`1.IReadOnlyList.cs  Vector3D`1.IUtf8SpanParsableFormattable.cs  Vector3D`1.cs  Vector3INumber.cs  Vector3Specializations.cs  Vector3Utf8.cs  Vector4.gen.cs  Vector4D.cs  Vector4D`1.cs  Vector5.gen.cs
GenericVector/: Complex`1.cs  GenericMatrix.scriban-cs  GenericVector.csproj  GenericVectors.scriban-cs  IVector.cs  Plane`1.cs  Quaternion.cs  Silk v3 Generic Math Proposal.md  SpeedHelpers2.cs  SpeedHelpers2.scriban-cs  Vector.cs  Vector5.gen.cs  Vector_n_float.scriban-cs  Vector_n_float_static.scriban-cs  Vector_n_int.scriban-cs  Vector_n_int_static.scriban-cs  Vector_n_shared.scriban-cs  Vector_n_shared_static.scriban-cs  _Include.scriban-cs  _IncludeMatrix.scriban-cs  _IncludeVector.scriban-cs
GenericVector.Perf/: GenericVector.Perf.csproj  Program.cs
GenericVector/Experimental/: IVectorInternal.cs  NewIVector.cs  Vector2f.Static.cs  Vector2f.cs  Vector2i.cs
GenericVector/Vector/: Vector2F.Static.gen.cs  Vector2F.gen.cs  Vector2I.Static.gen.cs  Vector2I.gen.cs  Vector3F.Static.gen.cs  Vector3F.gen.cs  Vector3I.Static.gen.cs  Vector3I.gen.cs  Vector4F.Static.gen.cs  Vector4F.gen.cs  Vector4I.Static.gen.cs  Vector4I.gen.cs  Vector5F.Static.gen.cs  Vector5F.gen.cs  (+2 more)
(+9 files in other folders)
